/*este es un comentario de css*/
/*header index*/
header {
  background-color: #FAF7CD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}
header .logo {
  width: 200px;
  height: 80px;
}
header nav ul {
  list-style: none;
  margin: 20px;
  padding: 10px;
}
header nav ul li {
  margin-bottom: 10px;
}
header nav ul li a {
  font-size: 20px;
  text-decoration: none;
  -webkit-text-stroke: 1px black;
  color: transparent;
}

/*footer index*/
footer {
  background-color: antiquewhite;
  padding: 20px;
}
footer .iconos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
  margin-bottom: 0px;
}
footer .iconos a {
  width: 50px;
  height: 50px;
}
footer .telefono {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
}
footer .telefono p {
  margin-bottom: 0px;
}
footer h3 {
  text-align: center;
  padding: 20px;
  color: black;
  font-size: 20px;
  font-style: initial;
}

/*main index*/
main {
  background-color: #FAF7CD;
  padding: 10px;
}
main h2 {
  text-align: center;
  padding: 10px;
  color: black;
  font-size: 40px;
  font-style: initial;
}
main .contenedor2 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6";
  margin: 1rem 3rem 3rem 3rem;
  row-gap: 20px;
}
main .contenedor2 article {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 40px;
  border: outset 1px black;
  height: auto;
}
main .contenedor2 article .card1 {
  grid-area: card1;
}
main .contenedor2 article .card2 {
  grid-area: card2;
}
main .contenedor2 article .card3 {
  grid-area: card3;
}
main .contenedor2 article .card4 {
  grid-area: card4;
}
main .contenedor2 article .card5 {
  grid-area: card5;
}
main .contenedor2 article .card6 {
  grid-area: card6;
}
main .contenedor2 article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .contenedor2 article p {
  font-size: 20px;
  text-align: center;
  padding: 10px;
  border-bottom: solid 5% black;
}

/*main contacto*/
main section h3 {
  font-size: 25px;
  text-decoration: underline;
  text-align: center;
}
main section .medida {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-align: center;
}
main section .medida div img {
  margin: 10px;
  padding: 10px;
}
main .formu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .formu h2 {
  text-align: center;
  padding: 10px;
  color: black;
  font-size: 40px;
  font-style: initial;
}
main .formu .input div {
  margin: 10px;
  padding: 10px;
}
main .card {
  justify-content: center;
  align-items: center;
  background-color: #FAF7CD;
  border: none;
}
main .mapa {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .mapa iframe {
  width: 100%;
  height: 100%;
  padding: 20px;
}
main .direccion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
main .direccion p {
  margin-bottom: 0;
}

/*main productos*/
main .submenu {
  text-align: center;
  margin: 50px;
  font-size: 25px;
  font-variant: small-caps;
  text-decoration: none;
  list-style: none;
  gap: 20px;
}
main .contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin: 1rem 3rem 3rem 3rem;
  gap: 5px;
  grid-template-areas: "aceroblanco" "aceroquirurgico" "plata" "oro";
}
main .contenedor div {
  height: auto;
}
main .contenedor div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .contenedor div p {
  bottom: 15px;
  left: 15px;
  color: white;
  background-position: center;
  font-size: 30px;
  font-style: initial;
  -webkit-text-stroke: 2px black;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
}
main .contenedor .aceroblanco {
  position: relative;
  grid-area: aceroblanco;
}
main .contenedor .aceroquirurgico {
  position: relative;
  grid-area: aceroquirurgico;
}
main .contenedor .plata {
  position: relative;
  grid-area: plata;
}
main .contenedor .oro {
  position: relative;
  grid-area: oro;
}

/*main quienes*/
main .informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .informacion .info2 {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
main .informacion img {
  width: 300px;
  height: 250px;
}

/*main cuidado*/
main .articulo-cuidado {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .articulo-cuidado .info {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
main .articulo-cuidado .img-fluid {
  width: 300px;
  height: 450px;
}

@media screen and (min-width: 768px) {
  /*header index*/
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    gap: 30px;
  }
  header nav ul {
    display: flex;
    gap: 25px;
    text-align: center;
  }
  /*main index*/
  main .contenedor2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
  }
  main .contenedor2 article {
    height: 500px;
    width: 300px;
  }
  main .contenedor2 article img {
    height: auto;
    width: auto;
    object-fit: cover;
  }
  /*main productos*/
  main .contenedor {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 50vh);
    grid-template-areas: "plata plata aceroquirurgico aceroquirurgico" "plata plata aceroblanco oro";
    column-gap: 1px;
    row-gap: 1px;
  }
  /*main cuidado*/
  main .articulo-cuidado {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  main .articulo-cuidado .info {
    padding: 10px;
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  main .articulo-cuidado .img-fluid {
    width: 400px;
    height: 500px;
  }
  /*main contacto*/
  main .mapa iframe {
    width: 400px;
    height: 400px;
    padding: 20px;
  }
  /*main quienes*/
  main section img {
    width: 600px;
    height: 550px;
  }
}
@media screen and (min-width: 1024px) {
  /*header index*/
  header {
    padding: 100px;
  }
  header img {
    width: 300px;
    height: 180px;
  }
  header nav ul li a {
    font-size: 30px;
    text-decoration: none;
  }
  /*main index*/
  main .contenedor2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "card1 card2 card3" "card4 card5 card6";
  }
  /*main productos*/
  main .contenedor {
    margin: 2rem 8rem 8rem 8rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30vh 30vh 40vh;
    grid-template-areas: "plata plata oro oro" "plata plata oro oro" " aceroquirurgico aceroquirurgico aceroblanco aceroblanco";
    column-gap: 1px;
    row-gap: 1px;
  }
  /*main cuidado*/
  main .articulo-cuidado {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 50px;
  }
  main .articulo-cuidado .info {
    padding: 10px;
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  main .articulo-cuidado .img-fluid {
    width: 600px;
    height: 700px;
  }
  /*main contacto*/
  main .mapa iframe {
    width: 500px;
    height: 400px;
    padding: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
