
/*main index*/

main {
    background-color: #FAF7CD;
    padding: 10px;

    h2 {
        text-align: center;
        padding: 10px;
        color: black;
        font-size: 40px;
        font-style: initial;
    }

    .contenedor2 {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6";
        margin: 1rem 3rem 3rem 3rem;
        row-gap: 20px;

        article {

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            padding: 40px;
            border: outset 1px black;
            height: auto;

            .card1 {
                grid-area: card1;
            }

            .card2 {
                grid-area: card2;
            }

            .card3 {
                grid-area: card3;
            }

            .card4 {
                grid-area: card4;
            }

            .card5 {
                grid-area: card5;
            }

            .card6 {
                grid-area: card6;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            // div {

            // }

            p {
                font-size: 20px;
                text-align: center;
                padding: 10px;
                border-bottom: solid 5% black;

            }
        }

    }
}