/*main productos*/

main {
    h1 {
        text-align: center;
        margin: 50px;
        font-size: 25px;
        font-variant: small-caps;
        text-decoration: none;
        list-style: none;
        gap: 20px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin: 1rem 3rem 3rem 3rem;
        gap: 10px;

        grid-template-areas:
            "aceroblanco"
            "aceroquirurgico"
            "plata"
            "oro";

        div {
            height: 100%;

            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 5px;

            }

            .texto-uno {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(rgba(107, 107, 107, 0.7), rgba(241, 241, 241, 0.7));
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;
                cursor: pointer;
                opacity: 0;
                transition: opacity 1s;
                border-radius: 5px;
                text-align: center;

                h2 {
                    text-decoration: none;
                    font-size: 2rem;
                    text-shadow: 2px 2px 4px #000000;
                }

                p {
                    font-size: 1rem;
                    text-shadow: 3px 3px 4px #000000;
                }


            }

            .texto-uno:hover {
                opacity: 1;
            }

        }

        .aceroblanco {
            position: relative;
            grid-area: aceroblanco;
        }

        .aceroquirurgico {
            position: relative;
            grid-area: aceroquirurgico;
        }

        .plata {
            position: relative;
            grid-area: plata;
        }

        .oro {
            position: relative;
            grid-area: oro;
        }
    }

    h3 {
        text-align: center;
        font-size: 20px;
        text-shadow: 3px 3px 5px white;
        color: brown;
        padding: 20px;
    }

    .contenedor2 {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6";
        margin: 1rem 3rem 3rem 3rem;
        row-gap: 20px;

        article {
            @include flex (column, center, center);
            padding: 25px;
            border: $border;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: auto;
            box-shadow: -1px -1px 75px 44px rgba(234, 202, 159, 0.6);

            .card1 {
                grid-area: card1;
            }

            .card2 {
                grid-area: card2;
            }

            .card3 {
                grid-area: card3;
            }

            .card4 {
                grid-area: card4;
            }

            .card5 {
                grid-area: card5;
            }

            .card6 {
                grid-area: card6;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            p {
                font-size: 20px;
                text-align: center;
                padding: 10px;
                border-bottom: solid 5% black;

            }

        }

    }

}